:root {
  font-size: 16px;
  font-family: 'Open Sans';
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

// *{
//   outline:1px solid cyan;
// }
body{
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: .75rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #3F6224;
}

.navbar {
  width: 5rem;
  height: 100vh;
  position: fixed;
  background-color: #FBE27A;
  
}
