main {
  margin-left: 5rem;
  padding: 1rem;
  background: #f5f5f5;
  
  .topContainer{
    position: relative;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }

  #topImage{
    position: relative;
    height: 650px;
    width: 100%;
  }

  #learnMore{
    font-weight: bolder;
    font-size: 3.2rem;
    text-shadow: 2px 2px grey;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h2{
      font-size: 4.5rem;
    }

    button{
      height: 50px;
      width: 150px;
      background-color: #323232;
      color: #FFFFFF;
      box-shadow: 2px 2px #B0C941;
    }
  
  }

  .titleBox{
    font-size: 3.2rem;
    text-align: center;
    font-weight: bolder;
    color: @shark;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
  }

  .middleContainerA{
    display: grid;
    height: 700px;
    width: 90%;
    margin: 0 auto;

    img {
      height: 400px;
      width: 100%;
    }

    .picBox{
      width: 50%;
    }

    .textBox{
      
    }
  }

}