.sectionTitles(){
    font-size: 3.2rem;
    text-align: center;
    font-weight: bolder;
    color: #f5f5f5;
    padding-top: 4rem;
    padding-bottom: 1.5rem;
    max-width: 90%;
    margin: 0 auto;
    text-shadow: 2px 2px grey;
}

.SectionContainerSizes(){
  height: 700px;
  width: 90%;
  max-width: 90%;
  margin: 0 auto;
}

