//color assignments
@font-color: @shark;
@button-color: @mjgreen;
@light-logo: @lightmjgreen;
@main-background: @oleyeller;


//colors
@oleyeller: #FBE27A;
@mjgreen: #599039;
@shark: #393939;
@lightmjgreen: #8ABB2A;

